M48
; DRILL file {KiCad 8.0.5} date 2025-01-30T00:55:54+0100
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-01-30T00:55:54+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.5
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.700
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C3.000
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C4.000
%
G90
G05
T1
X100.42Y-117.5
X100.42Y-137.0
X110.58Y-117.5
X110.58Y-137.0
X119.92Y-117.5
X119.92Y-137.0
X130.08Y-117.5
X130.08Y-137.0
X139.42Y-117.5
X139.42Y-137.0
X149.58Y-117.5
X149.58Y-137.0
T2
X89.5Y-62.5
X89.5Y-149.5
X160.5Y-62.5
X160.5Y-149.5
T3
X105.5Y-117.5
X105.5Y-137.0
X125.0Y-117.5
X125.0Y-137.0
X144.5Y-117.5
X144.5Y-137.0
M30
